#appenders references
appenders=openciv

#defining xyz
appender.openciv.type = Console
appender.openciv.name = output
appender.openciv.layout.type = PatternLayout
appender.openciv.layout.pattern = [%d{MMM-dd-yy HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = info

#rootLogger.appenderReferences
rootLogger.appenderRefs = opencivref

#assigning rootLogger appender to myOutput
rootLogger.appenderRef.opencivref.ref = output